<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="MainWindow">
    <property name="title" translatable="yes">Rotaional Projector DDPSF</property>
    <property name="default_width">180</property>
    <property name="default_height">220</property>
    <signal name="destroy" handler="on_MainWindow_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <child>
          <widget class="GtkImage" id="image">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHBox" id="hbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkSpinButton" id="spin_n_detectors">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Number of detectors</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">64 0 720 1 10 10</property>
                <signal name="changed" handler="on_spin_n_detectors_changed"/>
                <signal name="change_value" handler="on_spin_n_detectors_changed"/>
              </widget>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_compute">
                <property name="label" translatable="yes">Project</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="tooltip" translatable="yes">Compute all projections</property>
                <signal name="clicked" handler="on_button_compute_clicked"/>
              </widget>
              <packing>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_backproject">
                <property name="label" translatable="yes">Back-project</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Save all projections as images</property>
                <signal name="clicked" handler="on_button_backproject_clicked"/>
              </widget>
              <packing>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <widget class="GtkButton" id="button_save_all">
                <property name="label" translatable="yes">Save All</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="has_tooltip">True</property>
                <property name="tooltip" translatable="yes">Save all projections as images</property>
                <signal name="clicked" handler="on_button_save_all_clicked"/>
              </widget>
              <packing>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <widget class="GtkToggleButton" id="toggle_back">
                <property name="label" translatable="yes">Show back-projection</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="toggled" handler="on_toggle_back_toggled"/>
              </widget>
              <packing>
                <property name="position">5</property>
              </packing>
            </child>
            <child>
              <widget class="GtkSpinButton" id="spin_detector">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="tooltip" translatable="yes">Choose detector for preview</property>
                <property name="invisible_char">&#x25CF;</property>
                <property name="adjustment">0 0 190 1 10 10</property>
                <signal name="changed" handler="on_spin_detector_changed"/>
                <signal name="change_value" handler="on_spin_detector_change_value"/>
              </widget>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">0</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkProgressBar" id="progress_bar">
            <property name="visible">True</property>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
